{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/marc/.fastfetch.icon",
    "width": 30
  },
  "display": {
    "separator": "",
    "color": "38;5;39"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────── \u001b[1mHardware Information\u001b[0m ──────────────┐"
    },
    {
      "type": "host",
      "key": "  󰌢 PC       "
    },
    {
      "type": "cpu",
      "key": "   CPU      "
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "key": "   GPU      "
    },
    {
      "type": "display",
      "key": "  󱄄 DISPLAY  "
    },
    {
      "type": "memory",
      "key": "   RAM      "
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────┤"
    },
    {
      "type": "custom",
      "format": "├────────────── \u001b[1mSoftware Information\u001b[0m ──────────────┤"
    },
    {
      "type": "os",
      "key": "   DISTRO   ",
      "keyColor": "38;5;208"
    },
    {
      "type": "kernel",
      "key": "   KERNEL   ",
      "format": "{1} {2}",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "   WINMGR   ",
      "keyColor": "38;5;208"
    },
    {
      "type": "shell",
      "key": "   SHELL    ",
      "keyColor": "38;5;208"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────┤"
    },
    {
      "type": "custom",
      "format": "├─────────────── \u001b[1mSystem Information\u001b[0m ───────────────┤"
    },
    {
      "type": "command",
      "key": "  󰃫 OS AGE   ",
      "keyColor": "38;5;206",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "   UPTIME   ",
      "keyColor": "38;5;206"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
